<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="logo">DIGITAL PRODUCT ENGINEERING</div>

        <nav>
            <a href="#">Home</a>
            <a href="#">CV</a>
            <a href="#">Activity</a>
        </nav>

    </header>

    <main>

        <section class="hero">

            <div>
            <h1>INTERNSHIP <br> TELKOM DBT-DPE X SMKN 2 CIMAHI</h1>
            <p>Telkom’s internship program offers high school students <br>
                a unique opportunity to explore the world of digital technology. <br>
                Through hands-on experience and mentorship from <br>
                industry professionals, students gain valuable skills and insights. <br>
                This program is designed to inspire future innovators <br>
                and prepare them for real careers in tech.</p><br>
            </div>

            <button class="btn-primary">Discover CVs</button>

        </section>

        <section class="summary">

            <h2>Internship Summaries</h2>

            <div class="progress-container">
                <span>Remaining Days</span>
                <div class="progress-bar">

                    <div class="progress" style="width: 5%;"></div>

                </div>
                <span class="progress-text">5%</span>
            </div>

            <div class="total-activities">

                <p>Total Activities</p>

                <div class="circle">12</div>

            </div>

        </section>

    </main>

    <footer>

        <div class="footer-left">
            <p><strong>Telkom Indonesia</strong></p>
            <p>Gd. IndiGoHub<br>
                Telkom Corporate University<br>
                Jl. Gegerkalong Hilir No.47<br>
                Bandung, 40152</p>
        </div>

        <div class="footer-right">

            <h3>Quick Access</h3>

            <ul>

                <li><a href="#">Internship Members</a></li>
                <li><a href="#"></a>Mentors</li>
                <li><a href="#"></a>Managers</li>

            </ul>
        </div>

    </footer>

    <div class="copyright">
        <p>&copy; 2025 Telkom DPE. All Rights Reserved</p>
    </div>
</body>

</html>